#spring.jpa.show_sql = true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.h2.console.enabled = true
spring.datasource.username=root
spring.datasource.password=9021
spring.datasource.url=jdbc:mysql://localhost:3306/spring?useUnicode=true&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

